<h1>THE LOVE STORY BETWEEN URI AND CLAIRE</h1>
<h2> Key Events </h2>
<dl>
    <dt><b><time datetime="2022-10-22">&bull; Oct. 22nd, 2022</time></b></dt>
    <dd>This is the day when we met.</dd>
    <dt><b><time datetime="2022-11-6">&bull; Nov. 6th, 2022</time></b></dt>
    <dd>You showed me around Tunghai University.</dd>
    <dt><b><time datetime="2022-11-27">&bull; Nov. 27th, 2022</time></b></dt>
    <dd>It is the first time we climbed the hill.</dd>
    <dt><b><time datetime="2022-12-03">&bull; Dec. 3rd, 2022</time></b></dt>
    <dd>We celebrated my 23rd birthday together.</dd>
    <dt><b><time datetime="2022-12-17">&bull; Dec. 17th, 2022</time></b></dt>
    <dd>You came to Tainan to visit me.</dd>
    <dt><b><time datetime="2022-12-24">&bull; Dec. 24th, 2022</time></b></dt>
    <dd>On Christmas Eve, I confessed.</dd>
    <dt><b><time datetime="2022-12-31">&bull; Dec. 31st, 2022</time></b></dt>
    <dd>This is the day when we became partners.</dd>
</dl>
<br>
<hr>
<h3>First love</h3>
<audio controls src="./audio/firstlove.mp3" loop></audio>
<br>

<h3>Your Name</h3>
<video src="./video/firstname.mp4" controls>
    <track src="./video/firstname_captions.vtt"
           kind="captions"
           label="Mandarin"
           srclang="zh_TW"
           default>
</video>

<figure>
<img src="./images/love.jpg" alt="a heart" height="200" width="200">
<figcaption>Image by starline on Freepik</figcaption>
</figure>

<a href="/UC/contact.html">Contact</a>
